# musicguessr

./: .gitignore  Dockerfile  README.md  pom.xml  railway.json
music-guesser-backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml  todo.txt
music-guesser-backend/src/main/docker/: Dockerfile
music-guesser-backend/src/main/java/com/petproject/musicguessr/: MusicguessrApplication.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/config/: AppConfig.java  GameSessionRoomRegistry.java  RoomFactory.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/controller/: RoomRegistryController.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/converter/: MessageConverter.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/dispatcher/: EventDispatcher.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/: BroadcastEventHandler.java  EventHandler.java  TargetEventHandler.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/broadcast/: BroadcastEventHandler.java  SearchRequestHandlerBroadcast.java  SongRequestHandlerBroadcast.java  WordRequestHandlerBroadcast.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/code/: ShowInviteCodeRequestHandler.java  ShowInviteCodeRequestHandlerTarget.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/error/: ErrorHandlerTarget.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/search/: SearchRequestHandler.java  SearchRequestHandlerBroadcast.java  SearchRequestHandlerTarget.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/song/: SongRequestHandlerBroadcast.java  SongRequestHandlerTarget.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/handler/word/: WordRequestHandler.java  WordRequestHandlerBroadcast.java  WordRequestHandlerTarget.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/processor/: EventProcessor.java  EventProcessorImpl.java  PartyEventProcessor.java  SoloEventProcessor.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/room/adapter/: WebSocketHandlerAdapter.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/room/aspect/: LoggingAspect.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/room/handler/: AbstractSessionRoomHandler.java  PartySessionRoomHandler.java  SessionRoomHandler.java  SoloSessionRoomHandler.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/core/room/handler/impl/: PartySessionRoomHandler.java  SoloSessionRoomHandler.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/exception/: RoomIsBusyException.java  RoomNotFoundException.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/model/: BaseEvent.java  EventType.java  GameSessionModel.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/model/inrequest/: RequestEvent.java  SearchRequestEvent.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/model/outrequest/: SongsGeniusResponse.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/model/response/: ErrorEvent.java  RoomResponse.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/model/response/dto/: SearchResponseEvent.java  SearchResultEvent.java  ShowInviteCodeEvent.java  ShowInviteCodeResponseEvent.java  SongResultEvent.java  WordResultEvent.java  WordResultResponseEvent.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/service/registry/: CloseInactiveSessionsScheduler.java  GameRoomsRegistry.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/service/word/: RandomMusicPartService.java  RandomSongPartService.java  WordsService.java
music-guesser-backend/src/main/java/com/petproject/musicguessr/utils/: AppUtils.java  GameRoomsUtils.java
music-guesser-backend/src/main/resources/: application.yaml  logback.xml
src/main/java/com/petproject/musicguessr/: MusicguessrApplication.java
src/main/java/com/petproject/musicguessr/client/: GeniusClient.java  GeniusWebClient.java
src/main/java/com/petproject/musicguessr/config/: AppConfig.java  RoomFactory.java  WebConfig.java  WebSocketBrokerConfig.java
src/main/java/com/petproject/musicguessr/controller/: InfoController.java  RoomRegistryController.java
src/main/java/com/petproject/musicguessr/core/converter/: MessageConverter.java
src/main/java/com/petproject/musicguessr/core/dispatcher/: EventDispatcher.java
src/main/java/com/petproject/musicguessr/core/handler/: BroadcastEventHandler.java  EventHandler.java  TargetEventHandler.java
src/main/java/com/petproject/musicguessr/core/processor/: EventProcessor.java  EventProcessorImpl.java
src/main/java/com/petproject/musicguessr/exception/: PlayerNotFoundException.java  RoomIsBusyException.java  RoomNotFoundException.java
src/main/java/com/petproject/musicguessr/model/: BaseEvent.java  EventType.java  GameRoom.java
src/main/java/com/petproject/musicguessr/model/inrequest/: CodeRequestEvent.java  SearchRequestEvent.java  SongRequestEvent.java  WordRequestEvent.java
src/main/java/com/petproject/musicguessr/model/outrequest/: Hit.java  SearchGeniusResponse.java  Song.java
src/main/java/com/petproject/musicguessr/model/response/: ErrorEvent.java
src/main/java/com/petproject/musicguessr/service/code/: InviteCodeService.java  InviteCodeServiceImpl.java
src/main/java/com/petproject/musicguessr/service/fabric/: GameSessionFactory.java  SoloGameSessionFactory.java
src/main/java/com/petproject/musicguessr/utils/: AppUtils.java  GameRoomsUtils.java
src/main/resources/: application.yaml  logback.xml  names.txt  words.txt
src/test/java/com/petproject/musicguessr/: AbstractTest.java  MusicguessrApplicationTests.java
src/test/java/com/petproject/musicguessr/extensions/: NoKeepAliveTransformer.java
src/test/resources/: application.yml
(+27 files in other folders)
